# stage-2-es6-for-everyone

## Instalation

`npm install`

`npm run build`

`npm run start`

open http://localhost:8080/

## Usage

Click on fighter for load and view specification.
Then you can choice the fighter by checkbox.
After you choice two fighters battle will run automaticaly.
